<HTML>
<head>
  
    <title> Latihan </title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f9;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        } 
	.background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('wallpaper_a6.jpg');
            background-size: cover;
            background-position: center;
            z-index: -1;
        }

        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333333;
            margin-bottom: 20px;
        }

        .button-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
        }

        .button {
            	background-color: #007bff;
            	color: white;
           	padding: 15px 20px;
           	border: none;
           	border-radius: 5px;
           	font-size: 16px;
           	cursor: pointer;
            	transition: background-color 0.3s ease;
		text-decoration: none;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .button:active {
            background-color: #004080;
        }

	.home-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #355283;
            color: white;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            margin-bottom: 20px;
            transition: background-color 0.3s ease;
        }

        .home-button:hover {
            background-color: #1e3a6b;
    </style>
</head>
<body>
	<BR> <a href="file:///E:/SENYAWA.HTML" class="home-button">Home</a>
	<BR>
	<BR>
	<BR>
	<div class="background"></div>

   	<div class="container">
        <h1>Latihan Turunan Senyawa Karbon</h1>

        <div class="button-container">
	<a href="file:///E:/Latihan1Alkohol.HTML" class="button">Alkohol</a>
        <a href="file:///E:/Latihan2Eter.HTML" class="button">Eter</a>
	<a href="file:///E:/Latihan3Aldehid.HTML" class="button">Aldehid</a>
	<a href="file:///E:/Latihan4Keton.HTML" class="button">Keton</a>
	<a href="file:///E:/Latihan5AsamKarboksilat.HTML" class="button">Asam Karboksilat</a>
	<a href="file:///E:/Latihan6Ester.HTML" class="button">Ester</a>
	<a href="file:///E:/Latihan7HaloAlkana.HTML" class="button">Halo Alkana</a>
	<a href="file:///E:/Latihan8.HTML" class="button">Teka Teki Silang</a>
        </div>
    </div>
</body>
</html>